{
    "runtime": {
        "version": "Lua 5.1",
        "special": {
            "LibStub": "require"
        }
    },
    "workspace": {
        "ignoreDir": [
            "../../00-SOURCE"
        ]
    },
    "diagnostics": {
        "globals": [
            "LibStub",
            "wipe",
            "bit",
            "pcall",
            "GetTime",
            "UnitClass",
            "UnitExists",
            "UnitAura",
            "HasPetUI",
            "HasPetSpells",
            "IsMounted",
            "IsStealthed",
            "C_UnitAuras",
            "C_Spell",
            "C_SpellBook",
            "C_MountJournal",
            "C_AssistedCombat",
            "C_ActionBar",
            "C_SpellActivationOverlay",
            "GetShapeshiftFormID",
            "GetShapeshiftFormInfo",
            "GetNumShapeshiftForms",
            "GetActionInfo",
            "GetActionText",
            "HasAction",
            "GetBindingKey",
            "GetSpellCooldown",
            "GetSpecialization",
            "GetSpecializationInfo",
            "InCombatLockdown",
            "UnitHealth",
            "UnitHealthMax",
            "UnitLevel",
            "UnitAffectingCombat",
            "UnitCanAttack",
            "GetCVar",
            "GetCVarBool",
            "SetCVar",
            "CreateFrame",
            "UIParent",
            "GameTooltip",
            "SlashCmdList",
            "SLASH_JUSTAC1",
            "SLASH_JUSTAC2",
            "print",
            "select",
            "type",
            "pairs",
            "ipairs",
            "tostring",
            "tonumber",
            "unpack",
            "table",
            "string",
            "math",
            "format",
            "strsplit",
            "strupper",
            "strlower",
            "strfind",
            "strmatch",
            "gsub",
            "tinsert",
            "tremove",
            "sort",
            "next",
            "rawget",
            "rawset",
            "setmetatable",
            "getmetatable",
            "error",
            "assert",
            "loadstring",
            "SecureCmdOptionParse",
            "IsSpellKnown",
            "IsPlayerSpell",
            "FindSpellBookSlotBySpellID",
            "GetSpellBookItemInfo",
            "GetNumSpellTabs",
            "GetSpellTabInfo",
            "GetSpellInfo",
            "ActionButton_ShowOverlayGlow",
            "ActionButton_HideOverlayGlow",
            "hooksecurefunc",
            "CopyTable",
            "Mixin",
            "StaticPopup_Show",
            "StaticPopupDialogs",
            "InterfaceOptionsFrame_OpenToCategory",
            "Settings",
            "GetActionBarPage",
            "GetBonusBarOffset",
            "HasOverrideActionBar",
            "HasVehicleActionBar",
            "HasTempShapeshiftActionBar",
            "EventRegistry",
            "IsOutdoors",
            "GetMacroInfo",
            "IsShiftKeyDown",
            "IsControlKeyDown",
            "IsAltKeyDown",
            "STANDARD_TEXT_FONT",
            "Enum",
            "BOOKTYPE_SPELL",
            "GetBuildInfo",
            "issecretvalue",
            "canaccessvalue",
            "canaccesssecrets",
            "FindBaseSpellByID",
            "FindSpellOverrideByID",
            "IsUsableSpell",
            "GetItemInfo",
            "GetItemSpell",
            "GetItemCount",
            "GetItemCooldown",
            "GetSpellDescription",
            "C_Item",
            "GetMacroBody",
            "tContains",
            "GameFontNormal",
            "GameFontHighlight",
            "NumberFontNormal",
            "TargetFrame"
        ],
        "disable": [
            "lowercase-global",
            "undefined-field",
            "need-check-nil"
        ]
    },
    "workspace": {
        "ignoreDir": [
            ".git",
            "Libs"
        ],
        "library": []
    }
}
